CLOUDINARY_CLOUD_NAME=duuzl8vye
CLOUDINARY_API_KEY=269237994549553
CLOUDINARY_API_SECRET=PrQobyZzTtP7N0J4-hUwo-b0hHc
SECRET_KEY=PrQobyZzTtP7N0J4-hUwo-b0hHc
DATABASE_URL=postgres://backend_ecommerce_db_2km5_user:20UsJVTg8fcEVuuf0ycUUajwIToEAcng@dpg-co90r4djm4es73anh4eg-a.oregon-postgres.render.com/backend_ecommerce_db_2km5

VITE_API_ENDPOINT = http://127.0.0.1:8000/api/v1/